# NodeMarkup

./: .gitmodules  IntersectionMarkingTool.sln  LICENSE  NodeMarkup.sln  crowdin.yml
IMT/: IMT.csproj  IntersectionMarkingTool - Backup.csproj  IntersectionMarkingTool.csproj  Loader.cs  Mod.cs  Settings.cs
IMT.API/: Enums.cs  Exceptions.cs  Helper.cs  IMT.API.csproj  IntersectionMarkingTool.API.csproj
IMT.API/Interfaces/: DataProviderInterfaces.cs  EntranceDataEnterfaces.cs  LineDataInterfaces.cs  MarkingDataInterfaces.cs  OtherDataInterfaces.cs  PointDataInterfaces.cs  StyleDataInterfaces.cs
IMT.API/Proxy/: ProxyDataProvider.cs  ProxyNodeMarking.cs  ProxySegmentEntrance.cs  ProxySegmentMarking.cs
IMT/Manager/: MarkingManager.cs  MarkupManager.cs  TemplateManager.cs
IMT/MarkingItems/: Contour.cs  Style.cs  StyleHelper.cs  Template.cs
IMT/Properties/: Localize.cs  Localize.cs-CZ.resx  Localize.de-DE.resx  Localize.en-GB.resx  Localize.es-ES.resx  Localize.fi-FI.resx  Localize.fr-FR.resx  Localize.id-ID.resx  Localize.it-IT.resx  Localize.ja-JP.resx  Localize.ko-KR.resx  Localize.nl-NL.resx  Localize.pl-PL.resx  Localize.pt-BR.resx  Localize.pt-PT.resx  Localize.resx  Localize.ro-RO.resx  Localize.ru-RU.resx  Localize.sk-SK.resx  Localize.tr-TR.resx  Localize.uk-UA.resx  Localize.zh-CN.resx  launchSettings.json
IMT/Resources/: Scratch.psd  SharkTooth.psd  imt  imt-linux  imt-macos  imt-win
IMT/Tools/: BasePanelMode.cs  DragPointMode.cs  SelectMode.cs  Tool.cs
IMT/UI/: Colors.cs  UIStyle.cs
IMT/Utilities/: Dependences.cs  Extensions.cs  Intersects.cs  MoveItIntegration.cs  ObjectsMap.cs  PropertyValue.cs  Textures.cs  VersionMigration.cs
NodeMarkup/: EarlyAccess.cs  Loader.cs  Logger.cs  Mod.cs  NodeMarkup.csproj  Patcher.cs  Settings.cs  Tool.cs  packages.config
NodeMarkup.API/: DataProvider.cs  EntranceDataProvider.cs  Enums.cs  Exceptions.cs  Helper.cs  Interfaces.cs  LineDataProvider.cs  NodeMarkup.API.csproj  NodeMarkupApi.cs  OtherDataProvider.cs  PointDataProvider.cs
NodeMarkup.API/Enums/: Alignment.cs  CrosswalkStyle.cs  DistributionType.cs  FillerStyle.cs  PointLocation.cs  RegularLineStyle.cs  StopLineStyle.cs
NodeMarkup.API/Interfaces/: DataProviderInterfaces.cs  EntranceDataEnterfaces.cs  ICrosswalkData.cs  ICrosswalkLineData.cs  ICrosswalkPointData.cs  ICrosswalkTemplate.cs  IDataProviderFactory.cs  IDataProviderV1.cs  IEntranceData.cs  IEntrancePointData.cs  IFillerData.cs  IFillerTemplate.cs  ILaneLineData.cs  ILanePointData.cs  ILineData.cs  ILineRuleData.cs  IMarkingApi.cs  IMarkingData.cs  INodeEntranceData.cs  INodeMarkingApi.cs  INodeMarkingData.cs  INormalLineData.cs  INormalPointData.cs  IPointData.cs  IPointSourceData.cs  IRegularLineData.cs  IRegularLineTemplate.cs  ISegmentEntranceData.cs  ISegmentMarkingApi.cs  ISegmentMarkingData.cs  IStopLineData.cs  IStopLineTemplate.cs  MarkingDataInterfaces.cs  OtherDataInterfaces.cs  StyleDataInterfaces.cs
NodeMarkup.API/Internal/: BaseMarkupApi.cs  CrosswalkConverter.cs  MarkupHelper.cs  NodeMarkupApi.cs  RegularLineConverter.cs  StopLineConverter.cs
NodeMarkup.API/SharedEnums/: ColorOptions.cs  DistributionType.cs  TextAlignment.cs  TextDirection.cs
NodeMarkup.API/Styles/: Crosswalk.cs  RegularLine.cs  SharkTeethLineInfo.cs  StopLine.cs
NodeMarkup.API/Templates/: CrosswalkTemplate.cs  FillerTemplate.cs  RegularLineTemplate.cs  StopLineTemplate.cs
NodeMarkup/DataExtensions/: AssetData.cs  LoadingExtension.cs  SerializableData.cs
NodeMarkup/Manager/: Classes.cs  Enter.cs  Filler.cs  FillerVertex.cs  Line.cs  LinePartEdge.cs  LineRule.cs  LineStyle.cs  Manager.cs  Markup.cs  MarkupManager.cs  NodeMarkupManager.cs  Point.cs  Segment.cs  Style.cs  StyleHelper.cs  SupportPoint.cs  TemplateManager.cs  Templates.cs
NodeMarkup/Markup/: Markup.cs  Style.cs  StyleHelper.cs  Template.cs
NodeMarkup/Properties/: AssemblyInfo.cs  Localize.Designer.cs  Localize.ar.resx  Localize.cs  Localize.cs-CZ.resx  Localize.cs.resx  Localize.de-DE.resx  Localize.de.resx  Localize.en-GB.resx  Localize.en-gb.resx  Localize.es-ES.resx  Localize.es.resx  Localize.fi-FI.resx  Localize.fi.resx  Localize.fr-FR.resx  Localize.fr.resx  Localize.id-ID.resx  Localize.id.resx  Localize.it-IT.resx  Localize.it.resx  Localize.ja-JP.resx  Localize.ja.resx  Localize.ko-KR.resx  Localize.ko.resx  Localize.nl-NL.resx  Localize.nl.resx  Localize.pl-PL.resx  Localize.pl.resx  Localize.pt-BR.resx  Localize.pt-PT.resx  Localize.pt.resx  Localize.resx  Localize.ro-RO.resx  Localize.ro.resx  Localize.ru-RU.resx  Localize.ru.resx  Localize.tr-TR.resx  Localize.tr.resx  Localize.zh-CN.resx  Localize.zh-cn.resx  (+2 more)
NodeMarkup/Resources/: Arrows.psd  Arrows.tga  Button.psd  ButtonIcons.psd  Buttons.psd  CloseButton.psd  ColorPicker.psd  ColorPicker.tga  DefaultTabButtons.psd  DefaultTabButtons.tga  Fillers.psd  HeaderButtons.psd  OpacitySlider.tga  OrderButtons.psd  PasteButtons.psd  Preview.psd  SharkTooth.psd  Stop Lines.psd  Styles.psd  Styles.tga  StylesCrosswalks.psd  StylesCrosswalks.tga  StylesFillers.psd  StylesFillers.tga  StylesLines.psd  StylesLines.tga  StylesStopLines.psd  StylesStopLines.tga  TabButton.psd  TabButton.tga  TextFieldPanel.psd  TextFieldPanel.tga  UUIButton.psd  Workshop.psd
NodeMarkup/Tools/: BaseMode.cs  BaseOrderMode.cs  BasePanelMode.cs  BaseTool.cs  DragPoint.cs  DragPointMode.cs  SelectMode.cs  SelectNode.cs  SelectNodeMode.cs  Tool.cs  ToolModes.cs
NodeMarkup/UI/: Button.cs  ComponentPool.cs  Keymapping.cs  MessageBox.cs  NodeMarkupButton.cs  Panel.cs  PointsSelector.cs  Settings.cs  StyleModifier.cs  TabPanel.cs  UIUtils.cs  Utils.cs
NodeMarkup/Utilities/: Colors.cs  Dependences.cs  Extensions.cs  Intersects.cs  MoveItIntegration.cs  ObjectId.cs  ObjectsMap.cs  Overlay.cs  Render.cs  Shortcut.cs  TextureUtil.cs  Textures.cs  Triangulator.cs  VersionMigration.cs
NodeMarkup/Utils/: BezierBounds.cs  BezierIntersect.cs  Colors.cs  Dependences.cs  Extensions.cs  Intersects.cs  MoveItIntegration.cs  ObjectId.cs  Patreon.cs  Render.cs  RenderHelper.cs  Serializer.cs  Shortcut.cs  TextureUtil.cs  (+3 more)
(+433 files in other folders)
