<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Authors>MacSergey</Authors>
    <Product>Intersection Marking Tool API</Product>
    <PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2472062376</PackageProjectUrl>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
